{
  "name": "jwt-rt-middleware",
  "version": "0.0.10",
  "description": "适用于routing-controllers框架的JWT校验中间件",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "scripts": {
    "prepare": "yarn build",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elliott-Hu/JWTMiddleware.git"
  },
  "keywords": [
    "jwt",
    "middleware",
    "routing-controllers",
    "koa"
  ],
  "author": "handsomebee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elliott-Hu/JWTMiddleware/issues"
  },
  "homepage": "https://github.com/Elliott-Hu/JWTMiddleware#readme",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "2.2.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "2.13.4",
    "@types/ms": "^0.7.31",
    "@types/redis": "^2.8.31",
    "@typescript-eslint/parser": "^4.16.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-jwt": "^4.0.0",
    "ms": "^2.1.3",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0"
  },
  "peerDependencies": {
    "routing-controllers": "^0.7.7"
  }
}
